# FleetTrackerSystem

./: FleetTrackerSystem.sln  README.md
FleetTrackerSystem/: FleetTrackerSystem.API.csproj  FleetTrackerSystem.csproj  Program.cs  appsettings.json
FleetTrackerSystem/AutoMapperProfiles/CompanyPtofiles/: CompanyProfile.cs
FleetTrackerSystem/AutoMapperProfiles/UserProfiles/: UserProfile.cs
FleetTrackerSystem/AutoMapperProfiles/VehicleProfile/: VProfile.cs
FleetTrackerSystem/CQRS/CompanyMangement/Comands/: AddCompanyComand.cs  RemoveCompanyComand.cs  UpdateCompanyComand.cs
FleetTrackerSystem/CQRS/CompanyMangement/Queries/: GetAllCompaniesQuery.cs  (+1 more)
FleetTrackerSystem/Controllers/: AccountController.cs  CompanyMangementController.cs  PermissionsController.cs  UserController.cs  VehicleMangementController.cs
FleetTrackerSystem/DTOS/: ResponseDto.cs
FleetTrackerSystem/DTOS/Company/: AddCompany.cs  UpdateCompanyDto.cs
FleetTrackerSystem/DTOS/User/: CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
FleetTrackerSystem/DTOS/Vehicles/: AddVehicleDto.cs  EditVehicleDto.cs
FleetTrackerSystem/Domain/: Seeder.cs
FleetTrackerSystem/Domain/Data/: DbContext.cs
FleetTrackerSystem/Domain/Enums/: Erorrcode.cs
FleetTrackerSystem/Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  RoleInitializer.cs  UserPermission.cs  Vehicle.cs
FleetTrackerSystem/Middlewares/: GlobalErrorHandleMiddleWare.cs  TransactionMiddleWare.cs
FleetTrackerSystem/Migrations/: 20250518233534_up.Designer.cs  20250518233534_up.cs  20250518234155_up2.Designer.cs  20250518234551_up3.Designer.cs  20250521170006_update.Designer.cs  20250524222725_update2.Designer.cs  20250524222725_update2.cs  20250529145400_update7.Designer.cs  20250529145400_update7.cs  FeetTrackerDbContextModelSnapshot.cs
FleetTrackerSystem/Properties/: launchSettings.json
FleetTrackerSystem/Repositories/Interfaces/: IAccount.cs  ICompany.cs  IGeneric.cs  IPermissionRepository.cs  IUser.cs  IVehicle.cs
FleetTrackerSystem/Repositories/Repos/: AccountRepository.cs  CompanyRepository.cs  GenericRepository.cs  MapperService.cs  PermissionRepository.cs  UserRepository.cs  VehicleRepository.cs
FleetTrackerSystem/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FleetTrackerSystem/ViewModels/: ResponseViewModel.cs
(+89 files in other folders)
